# Gifin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  focus_key.key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohu/inputmethod/sogou/: App.java  Constants.java  GlideCacheModule.java  KT.kt
app/src/main/java/com/sohu/inputmethod/sogou/http/: HttpLogInterceptor.java  HttpRequest.java  HttpService.java  ResponseFunction.java  ResponseSubscriber.java  RetrofitFactory.java
app/src/main/java/com/sohu/inputmethod/sogou/model/: BeeModel.java  DouTuLaModel.java  DouTuTerminal.java  SogouModel.java
app/src/main/java/com/sohu/inputmethod/sogou/service/: InputService.java  SwitchService.java
app/src/main/java/com/sohu/inputmethod/sogou/ui/activity/: SearchUI.java  Settings.java
app/src/main/java/com/sohu/inputmethod/sogou/ui/adapter/: GifGridAdapter.java  HistoryAdapter.java
app/src/main/java/com/sohu/inputmethod/sogou/ui/dialog/: EmptyDialog.java  EnableAccessTipDialog.java  FirstTipDialog.java
app/src/main/java/com/sohu/inputmethod/sogou/ui/view/: CandidateView.java  InputView.java
app/src/main/java/com/sohu/inputmethod/sogou/util/: BackupUtil.java  ClipboardUtil.java  GsonUtil.java  IntentUtil.java  LogUtil.java  SharedPrefUtil.java  ToastUtil.java
app/src/main/res/color/: selector_button_color.xml  selector_button_color_light.xml
app/src/main/res/drawable/: progress.xml  selector_button_frame.xml  selector_setting_icon.xml  shape_edit_text_cursor.xml  shape_search_bg.xml
app/src/main/res/layout/: dialog_empty.xml  dialog_enable_access_tip.xml  dialog_first_tip.xml  item_gif.xml  item_history.xml  item_popup_window.xml  layout_candidate_view.xml  layout_input_view.xml  search_ui.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml  method.xml
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool/src/main/java/com/qiao/tool/: Tool.java
