<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/item_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorMask"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="收藏"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>