<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/item_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorMask"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/item_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/item_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>